# RecentMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recentmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recentmovies/: Api_Url.kt  HomeMoviesFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/res/drawable/: genre_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_movies.xml  fragment_movie_detail.xml  fragment_movie_list.xml  list_genre.xml  list_movie_detail.xml  list_movie_list.xml  list_movie_popular.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_movie_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_movie_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recentmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
